{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/layouts/TopHeader.jsx", "pages/trucks/index.jsx", "pages/dashboard.tsx", "components/layouts/DashboardLayout.tsx", "components/layouts/Sidebar.jsx", "components/molecules/TableRow.tsx", "components/atoms/Breadcrumbs.jsx", "pages/dashboard/orders/index.tsx", "components/atoms/Button.tsx", "pages/dashboard/trucks/create.tsx", "components/molecules/FormField.tsx", "components/layouts/Footer.jsx"],
  "exclude": ["node_modules"]
}
